# Leatha.WarOfTheElements.Server

./: Leatha.WarOfTheElements.Server.sln  README.md
Leatha.WarOfTheElements.Common/: Leatha.WarOfTheElements.Common.csproj
Leatha.WarOfTheElements.Common/Communication/Messages/: MessageTypes.cs  ProjectileHitMessage.cs  SetGameStateMessage.cs  TransferMessage.cs  WorldSnapshotMessage.cs
Leatha.WarOfTheElements.Common/Communication/Services/: IClientToServerHandler.cs  IServerToClientHandler.cs
Leatha.WarOfTheElements.Common/Communication/Transfer/: AuraEffectObject.cs  AuraInfoObject.cs  AuraObject.cs  AuraTemplateObject.cs  CharacterResourceObject.cs  ChatMessageObject.cs  EffectTemplateObject.cs  GameObjectInfoObject.cs  GameObjectStateObject.cs  ICharacterStateObject.cs  IWorldObjectStateObject.cs  MapInfoObject.cs  NonPlayerStateObject.cs  PlayerInputObject.cs  PlayerObject.cs  PlayerStateObject.cs  ProjectileStateObject.cs  ServerObject.cs  SpellEffectObject.cs  SpellInfoObject.cs  SpellObject.cs  SpellRankObject.cs  WorldObjectId.cs
Leatha.WarOfTheElements.Common/Communication/Utilities/: CommonExtensions.cs
Leatha.WarOfTheElements.Common/Environment/Collisions/: ColliderArchetypeExport.cs  ColliderArchetypeObject.cs  ColliderArchetypeType.cs  EnvironmentExport.cs  EnvironmentInstanceObject.cs
Leatha.WarOfTheElements.Server/: Leatha.WarOfTheElements.Server.csproj  Leatha.WarOfTheElements.Server.http  Program.cs  StartupLoaderService.cs  appsettings.json
Leatha.WarOfTheElements.Server/Controllers/: AuthController.cs  GameDataController.cs  TestController.cs
Leatha.WarOfTheElements.Server/DataAccess/Entities/: Account.cs  EventScript.cs  MongoEntity.cs  Player.cs  PlayerSpellBook.cs  (+2 more)
Leatha.WarOfTheElements.Server/Demo/: Spells.cs
Leatha.WarOfTheElements.Server/Properties/: launchSettings.json
Leatha.WarOfTheElements.Server/Services/: AuthService.cs  AuthUserIdProvider.cs  ChatService.cs  ColliderArchetypesLoader.cs  EventService.cs  GameHub.cs  GameHubService.cs  GameLoopBackgroundService.cs  GameObjectService.cs  InputQueueService.cs  PlayerService.cs  PresenceTracker.cs  ScriptService.cs  ServerToClientHandler.cs  SpellService.cs  SyncBackgroundService.cs  SynchronizationService.cs  TemplateService.cs
Leatha.WarOfTheElements.Server/Utilities/: Constants.cs  MapperExtensions.cs  MongoExtensions.cs
Leatha.WarOfTheElements.World/: Leatha.WarOfTheElements.World.csproj
Leatha.WarOfTheElements.World/Physics/: PhysicsWorld.cs  SimpleNarrowPhaseCallbacks.cs  SimplePoseIntegratorCallbacks.cs
Leatha.WarOfTheElements.World/Terrain/: MapPhysicsLoader.cs  TerrainHeightfield.cs  TerrainLoader.cs  TerrainMeta.cs
(+58 files in other folders)
